services:
  logger.channel.asm:
    parent: logger.channel_base
    arguments: [ 'asm' ]
  asm.mail_alter:
    class: Drupal\asm\MailAlter
    arguments: ['@entity_type.manager', '@module_handler', '@logger.channel.asm']
